El fichero «titanic.csv» contiene información sobre los pasajeros del Titanic. Escribir un programa
con los siguientes requisitos:

1. Generar un DataFrame con los datos del fichero.

In [5]:
import pandas as pd
dataTitanic = pd.read_csv('titanic.csv')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

2.Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los
nombres de sus columnas, los tipos de datos de las columnas, las 10 primeras filas y las 10
últimas filas

In [7]:
# numero de filas y columnas
print(dataTitanic.shape)
#todo lo demas
display(dataTitanic)
#el tipo de variable
print(dataTitanic.dtypes)
#coje los 10 primeros
print(dataTitanic[0:10])
#coje los 10 ultimos
print(dataTitanic.tail(10))

(891, 12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C
     PassengerId  Survived  Pclass                                      Name  \
881          882         0       3                        Markun, Mr. Johann
882          883         0       3              Dahlberg, Miss. Gerda Ulrika
883          884         0       2             Banfield, Mr. Frederick James
884          885         0       3                    Sutehall, Mr. Henry Jr
885          886         0       3      Rice, Mrs. William (Margaret Norton)
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

        Sex   Age  SibSp  Parch            Ticket     Fare Cabin Embarked
881    male  33.0      0      0            349257   7.8958   NaN        S
882  female  22.0      0      0              7552  10.5167   NaN        S
883    male  28.0      0      0  C.A./SOTON 34068  10.5000   NaN        S
884    male  25.0      0      0   SOTON/OQ 392076   7.0500   NaN        S
885  female  39.0      0      5            382652  29.1250   NaN        Q
886    male  27.0      0      0            211536  13.0000   NaN        S
887  female  19.0      0      0            112053  30.0000   B42        S
888  female   NaN      1      2        W./C. 6607  23.4500   NaN        S
889    male  26.0      0      0            111369  30.0000  C148        C
890    male  32.0      0      0            370376   7.7500   NaN        Q

3. Mostrar por pantalla los datos del pasajero con identificador 148.

In [10]:
pasajero = dataTitanic.query('PassengerId == 148')

print(pasajero)

     PassengerId  Survived  Pclass                              Name     Sex  \
147          148         0       3  Ford, Miss. Robina Maggie "Ruby"  female

     Age  SibSp  Parch      Ticket    Fare Cabin Embarked
147  9.0      2      2  W./C. 6608  34.375   NaN        S

4. Mostrar por pantalla las filas pares del DataFrame.

In [14]:
dataTitanic.iloc[::2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

5. Mostrar por pantalla los nombres de las personas que iban en primera clase ordenadas
alfabéticamente.

In [26]:
primeraClase = dataTitanic[dataTitanic['Pclass'] == 1]
ordenadoAlfa = primeraClase.sort_values(by = 'Name')
print(ordenadoAlfa)

     PassengerId  Survived  Pclass  \
730          731         1       1
305          306         1       1
297          298         0       1
498          499         0       1
460          461         1       1
..           ...       ...     ...
155          156         0       1
351          352         0       1
55            56         1       1
555          556         0       1
325          326         1       1

                                                Name     Sex    Age  SibSp  \
730                    Allen, Miss. Elisabeth Walton  female  29.00      0
305                   Allison, Master. Hudson Trevor    male   0.92      1
297                     Allison, Miss. Helen Loraine  female   2.00      1
498  Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  female  25.00      1
460                              Anderson, Mr. Harry    male  48.00      0
..                                               ...     ...    ...    ...
155                      Williams, Mr. Charles Duane    male  51.00      0
351           Williams-Lambert, Mr. Fletcher Fellows    male    NaN      0
55                                 Woolner, Mr. Hugh    male    NaN      0
555                               Wright, Mr. George    male  62.00      0
325                         Young, Miss. Marie Grice  female  36.00      0

     Parch    Ticket      Fare    Cabin Embarked
730      0     24160  211.3375       B5        S
305      2    113781  151.5500  C22 C26        S
297      2    113781  151.5500  C22 C26        S
498      2    113781  151.5500  C22 C26        S
460      0     19952   26.5500      E12        S
..     ...       ...       ...      ...      ...
155      1  PC 17597   61.3792      NaN        C
351      0    113510   35.0000     C128        S
55       0     19947   35.5000      C52        S
555      0    113807   26.5500      NaN        S
325      0  PC 17760  135.6333      C32        C

[216 rows x 12 columns]

6. Mostrar por pantalla el porcentaje de personas que sobrevivieron y murieron.

In [64]:
#el value_counts cuenta agrupa los valores y los cuenta
#el count cuenta todos los valores
porcentajeVivosDead = dataTitanic['Survived'].value_counts()/dataTitanic['Survived'].count() * 100
print(porcentajeVivosDead)

0    61.616162
1    38.383838
Name: Survived, dtype: float64

7. Mostrar por pantalla el porcentaje de personas que sobrevivieron en cada clase.

In [66]:
#agrupamos las clases sociales luego de los que subrevicieron de cada clase los contamos y hacemos porcentaje
porcentajeXClase = dataTitanic.groupby(['Pclass'])['Survived'].value_counts() * 100

print(porcentajeXClase)

Pclass  Survived
1       1           13600
        0            8000
2       0            9700
        1            8700
3       0           37200
        1           11900
Name: Survived, dtype: int64

8. Eliminar del DataFrame los pasajeros con edad desconocida.

In [ ]:
dataTitanic.dropna(subset=['Age'])

9. Mostrar por pantalla la edad media de las mujeres que viajaban en cada clase.

In [84]:
mujeres = dataTitanic.groupby(['Pclass','Sex'])['Age'].mean().unstack()['female']
print(mujeres)

Pclass
1    34.611765
2    28.722973
3    21.750000
Name: female, dtype: float64

10. Añadir una nueva columna booleana para ver si el pasajero era menor de edad o no.

In [86]:
dataTitanic['MenorOrNot'] = dataTitanic['Age'] < 18

11. Mostrar por pantalla el porcentaje de menores y mayores de edad que sobrevivieron en cada
clase.

In [89]:
menoresClass = dataTitanic.groupby(['Pclass', 'MenorOrNot'])['Survived'].value_counts(normalize = True) * 100
print(menoresClass)

Pclass  MenorOrNot  Survived
1       False       1           61.274510
                    0           38.725490
        True        1           91.666667
                    0            8.333333
2       False       0           59.006211
                    1           40.993789
        True        1           91.304348
                    0            8.695652
3       False       0           78.208232
                    1           21.791768
        True        0           62.820513
                    1           37.179487
Name: Survived, dtype: float64